# Once

./: .travis.yml
gradle/wrapper/: gradle-wrapper.properties
once/: build.gradle
once/src/main/java/jonathanfinerty/once/: AsyncSharedPreferenceLoader.java  Once.java  PersistedMap.java  PersistedSet.java
once/src/test/java/jonathanfinerty/once/: InitialisationTests.java
