apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

version = "1.3.0"

android {
    compileSdkVersion 29

    lintOptions {
        warningsAsErrors true
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    testImplementation "org.robolectric:robolectric:4.1"
    testImplementation 'androidx.test:core:1.2.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.vanmoof.once'
                artifactId = 'once'
                version = '1.0.0'
                artifact(bundleReleaseAar)
            }
        }
        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/VanMoof/Once")
                credentials {
                    username = "xxx"
                    password = "xxx"
                }
            }
        }
    }
}